<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho.enhanced.parent</groupId>
        <artifactId>enhanced-parent</artifactId>
        <version>1.0.17</version>
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>mirage-demo</artifactId>
    <name>mirage-demo</name>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.yoloho.enhanced</groupId>
            <artifactId>enhanced-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
